{
  "name": "deluxe-edu",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "seed": "node scripts/seed.cjs"
  },
    "dependencies": {
      "@prisma/client": "latest",
      "next": "latest",
      "next-auth": "latest",
      "next-intl": "latest",
      "react": "latest",
      "react-dom": "latest",
      "zod": "latest",
      "bcryptjs": "latest",
      "stripe": "latest",
      "axios": "latest",
      "jsonwebtoken": "latest",
      "dayjs": "latest",
      "clsx": "latest",
      "zustand": "latest",
      "framer-motion": "latest",
      "radix-ui": "latest",
      "uploadthing": "latest"
    },
    "devDependencies": {
      "prisma": "latest",
      "typescript": "latest",
      "tailwindcss": "latest",
      "autoprefixer": "latest",
      "postcss": "latest",
      "@types/jsonwebtoken": "latest",
      "@types/node": "latest",
      "@types/react": "latest",
      "@types/react-dom": "latest",
      "ts-node": "latest",
      "vitest": "latest",
      "@testing-library/react": "latest"
    }
}
