{
  "ui": {
    "levels": {
      "A1": { "title": "Начинаю с нуля", "desc": "Первые слова, фразы и уверенность", "short": "С нуля" },
      "A2": { "title": "Знаю базу", "desc": "Но стесняюсь говорить вслух", "short": "Знаю базу" },
      "B1": { "title": "Понимаю, но путаюсь", "desc": "Времена, предлоги и вот это всё", "short": "Понимаю, но путаюсь" },
      "B2": { "title": "Говорю, хочу свободнее", "desc": "Разговорная практика и работа", "short": "Говорю свободно" },
      "C1": { "title": "Хочу тонкости", "desc": "IELTS, академическое письмо", "short": "IELTS и тонкости" }
    },
    "plans": {
      "BASIC": { "name": "Basic", "tagline": "Сам по себе", "desc": "Все уроки курса: видео, конспекты, тесты и материалы. Учишься в своём темпе." },
      "PRO": { "name": "Pro", "tagline": "С проверкой", "desc": "Всё из Basic, плюс преподаватель проверяет твои тесты и пишет, что подтянуть." },
      "DELUXE": { "name": "Deluxe", "tagline": "С преподавателем", "desc": "Всё из Pro, плюс личные занятия с преподавателем и групповые уроки с ребятами твоего тарифа." }
    },
    "from": "от {price}",
    "sum": "{amount} сум",
    "langName": { "ru": "Русский", "uz": "O‘zbekcha", "en": "English" }
  },
  "siteNav": {
    "courses": "Курсы",
    "teachers": "Преподаватели",
    "results": "Результаты",
    "about": "О нас",
    "signin": "Войти",
    "myLearning": "Моя учёба",
    "start": "Начать бесплатно",
    "menu": "Меню",
    "close": "Закрыть",
    "language": "Язык сайта"
  },
  "siteFooter": {
    "say": "Пиши, если что-то непонятно.",
    "sayIt": "Мы отвечаем людьми.",
    "learn": "Учиться",
    "allCourses": "Все курсы",
    "levelTest": "Тест на уровень",
    "trial": "Пробный урок",
    "school": "Школа",
    "teachers": "Преподаватели",
    "results": "Результаты",
    "about": "О нас и контакты",
    "language": "Язык сайта",
    "copy": "© Highgate Education"
  },
  "leadForm": {
    "nameLabel": "Как тебя зовут",
    "namePlaceholder": "Имя",
    "phoneLabel": "Телефон",
    "submit": "Жду звонка",
    "sending": "Отправляем…",
    "doneTitle": "Готово!",
    "doneText": "Перезвоним в рабочее время. Пока можешь пройти тест на уровень — это 15 минут.",
    "doneAction": "Пройти тест",
    "error": "Не получилось отправить. Проверь номер и попробуй ещё раз.",
    "tooMany": "Слишком много попыток. Попробуй чуть позже."
  },
  "homePage": {
    "meta": {
      "title": "Highgate — английский, который наконец-то получится",
      "description": "Онлайн-английский от A1 до C1: короткие уроки, понятные объяснения и живой преподаватель. Начни с бесплатного урока."
    },
    "hero": {
      "chip": "Английский с живым преподавателем",
      "title": "Английский, который <it>наконец-то</it> <hl>получится.</hl>",
      "lead": "Без зубрёжки и без стыда за ошибки. Короткие уроки, понятные объяснения и преподаватель, который правда отвечает. Начни с бесплатного урока — просто посмотри, как тебе.",
      "primary": "Попробовать бесплатно",
      "secondary": "Узнать свой уровень",
      "note": "Без оплаты. Звонить не будем, если сам не попросишь."
    },
    "collage": {
      "lessonMeta": "Урок 3 · 16 минут",
      "lessonTitle": "Present Perfect",
      "streakDays": "дней подряд.",
      "streakCheer": "Так держать!",
      "noteFrom": "Преподаватель · 2 мин назад",
      "note": "Отлично с временами! В пятницу разберём Past Perfect — он проще, чем кажется.",
      "quizRight": "Верно!",
      "quizText": "She has been to London"
    },
    "manifesto": "Выучить язык — <it>не про талант.</it> Это про маленькие шаги каждый день и про человека рядом, который <soft>подскажет, когда застрял.</soft>",
    "feel": {
      "title": "Как это <it>ощущается</it>",
      "minutes": "15–20",
      "minutesUnit": "мин",
      "oneTitle": "Один урок — одна тема",
      "oneText": "Успеешь в обед или в дороге. Видео, короткий конспект и тест — всё на одной странице, ничего искать не надо.",
      "mistakesTitle": "Ошибаться — нормально",
      "mistakesText": "Тест после урока нужен, чтобы понять тему, а не чтобы поставить оценку. Не вышло — пройдёшь ещё раз.",
      "humanTitle": "Рядом живой человек",
      "humanText": "Преподаватель проверит задания, разберёт ошибки и ответит на вопросы. На тарифах Pro и Deluxe.",
      "langTitle": "Объясняем на понятном языке",
      "langText": "Русский, узбекский или английский — выбираешь сам и меняешь когда угодно."
    },
    "levels": {
      "title": "С какого уровня <it>начнём?</it>",
      "lead": "Выбери то, что звучит про тебя. Ошибиться не страшно — уровень можно поменять.",
      "unknownTitle": "Не знаю свой уровень",
      "unknownDesc": "Тест за 15 минут — и сразу подскажем курс"
    },
    "steps": {
      "s1": { "title": "Пробуешь бесплатно", "text": "Пробный урок и тест на уровень — без оплаты. Посмотришь формат и поймёшь, твоё ли это." },
      "s2": { "title": "Выбираешь, как учиться", "text": "Сам, с проверкой или с преподавателем. Уроки остаются с тобой навсегда." },
      "s3": { "title": "Идёшь в своём темпе", "text": "Уроки открываются по порядку, прогресс видно сразу. Застрял — пишешь преподавателю." }
    },
    "pricing": {
      "title": "Сколько это <it>стоит</it>",
      "popular": "Чаще выбирают",
      "choose": "Выбрать {plan}",
      "note": "Уроки остаются с тобой навсегда. Занятия с преподавателем и проверка — на срок тарифа."
    },
    "faq": {
      "title": "Частые <it>вопросы</it>",
      "items": [
        { "q": "А если я совсем ноль?", "a": "Тогда начнём с A1 — с самых первых слов и фраз. Объяснения на твоём языке, торопить никто не будет." },
        { "q": "Сколько времени нужно в день?", "a": "Хватит 15–20 минут — это один урок. Лучше понемногу каждый день, чем три часа раз в неделю." },
        { "q": "Можно учиться только с телефона?", "a": "Да. Уроки, конспекты и тесты удобно проходить с телефона, а живые занятия идут в Zoom." },
        { "q": "Как проходят живые занятия?", "a": "Онлайн, в Zoom: личные уроки с преподавателем и групповые занятия — это тариф Deluxe. Расписание всегда видно в разделе «Эфиры»." },
        { "q": "Что будет, когда закончится тариф?", "a": "Уроки и материалы останутся с тобой. Закончатся только проверка заданий и занятия с преподавателем." }
      ]
    },
    "lead": {
      "title": "Давай <it>просто</it> поговорим",
      "text": "Оставь номер — перезвоним, поможем понять уровень и выбрать курс. Без навязывания, честно."
    }
  }
}
